{
  "name": "bodegacats",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@auth0/nextjs-auth0": "^1.6.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.6",
    "@react-leaflet/core": "^1.1.1",
    "@types/leaflet": "^1.7.6",
    "@types/lodash": "^4.14.177",
    "@types/mapbox-gl-leaflet": "^0.0.1",
    "@types/styled-components": "^5.1.15",
    "apollo": "^2.33.9",
    "babel-plugin-styled-components": "^2.0.1",
    "graphql": "^16.0.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "2.4",
    "mapbox-gl-leaflet": "^0.0.15",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-leaflet": "^3.2.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-operations": "2.2.1",
    "@graphql-codegen/typescript-react-apollo": "3.2.2",
    "@next/eslint-plugin-next": "^12.0.7",
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "eslint": "^8.5.0",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
